# GEFSOnlineStoreFinal

./: GEFSOnlineStoreFinal.sln
GEFSOnlineStoreFinal/: GEFSOnlineStoreFinal.csproj  ProductsShop.csproj  Program.cs  Startup.cs  appsettings.json
GEFSOnlineStoreFinal/Components/: TopProductsViewComponent.cs
GEFSOnlineStoreFinal/Controllers/: HomeController.cs  ProductController.cs
GEFSOnlineStoreFinal/Data/: Category.cs  ProductGallery.cs  ProductStoreContext.cs  Products.cs
GEFSOnlineStoreFinal/Enums/: CategoryEnum.cs
GEFSOnlineStoreFinal/Migrations/: 20211103205726_dis.Designer.cs  20211103205726_dis.cs  20211105013231_Malhar.Designer.cs  20211105013231_Malhar.cs  20211105014629_GEFSOnliStor.Designer.cs  20211105014629_GEFSOnliStor.cs  20211105015137_UpdteDB.Designer.cs  20211105015137_UpdteDB.cs  20211124091615_Trial123.Designer.cs  20211124091615_Trial123.cs  ProductStoreContextModelSnapshot.cs
GEFSOnlineStoreFinal/Models/: CategoryModel.cs  ErrorViewModel.cs  GalleryModel.cs  NewProductAlertConfig.cs  ProductModel.cs
GEFSOnlineStoreFinal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GEFSOnlineStoreFinal/Pages/Shared/: _Layout.cshtml
GEFSOnlineStoreFinal/Properties/: launchSettings.json
GEFSOnlineStoreFinal/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IProductRepository.cs  MessageRepository.cs  ProductRepository.cs
GEFSOnlineStoreFinal/Views/: _ViewImports.cshtml
GEFSOnlineStoreFinal/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
GEFSOnlineStoreFinal/Views/Product/: AddNewProduct.cshtml  GetAllProducts.cshtml  GetProduct.cshtml
GEFSOnlineStoreFinal/Views/Shared/: _Layout.cshtml  _productThumbnail.cshtml
GEFSOnlineStoreFinal/Views/Shared/Components/TopProducts/: Default.cshtml
GEFSOnlineStoreFinal/wwwroot/css/: site.css
